<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>FirstBlog：如何搭建GitHub+Hexo博客 | JSY's BLOGS</title><meta name="author" content="Jason Yeh"><meta name="copyright" content="Jason Yeh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="大家好，我是Jason Yeh~ 第一次尝试用Github &amp; hexo部署自己的博客。后面我将使用博客分享一下工作上的学习心得与经验，希望共勉！！（哈哈哈虽然大部分都是作为学习记录，给自己看的） 第一个博客，那就简单记录一下搭建过程吧！！">
<meta property="og:type" content="article">
<meta property="og:title" content="FirstBlog：如何搭建GitHub+Hexo博客">
<meta property="og:url" content="https://jason-yeh.github.io/2026/04/24/blog260424/index.html">
<meta property="og:site_name" content="JSY&#39;s BLOGS">
<meta property="og:description" content="大家好，我是Jason Yeh~ 第一次尝试用Github &amp; hexo部署自己的博客。后面我将使用博客分享一下工作上的学习心得与经验，希望共勉！！（哈哈哈虽然大部分都是作为学习记录，给自己看的） 第一个博客，那就简单记录一下搭建过程吧！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jason-yeh.github.io/img/avatar-img.jpg">
<meta property="article:published_time" content="2026-04-23T16:44:57.000Z">
<meta property="article:modified_time" content="2026-06-28T13:42:33.532Z">
<meta property="article:author" content="Jason Yeh">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jason-yeh.github.io/img/avatar-img.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "FirstBlog：如何搭建GitHub+Hexo博客",
  "url": "https://jason-yeh.github.io/2026/04/24/blog260424/",
  "image": "https://jason-yeh.github.io/img/avatar-img.jpg",
  "datePublished": "2026-04-23T16:44:57.000Z",
  "dateModified": "2026-06-28T13:42:33.532Z",
  "author": [
    {
      "@type": "Person",
      "name": "Jason Yeh",
      "url": "https://github.com/Jason-Yeh"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jason-yeh.github.io/2026/04/24/blog260424/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'FirstBlog：如何搭建GitHub+Hexo博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/img/bg.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar-img.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/header.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">JSY's BLOGS</span></a><a class="nav-page-title" href="/"><span class="site-name">FirstBlog：如何搭建GitHub+Hexo博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">FirstBlog：如何搭建GitHub+Hexo博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-23T16:44:57.000Z" title="发表于 2026-04-24 00:44:57">2026-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-28T13:42:33.532Z" title="更新于 2026-06-28 21:42:33">2026-06-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="一、环境配置">一、环境配置</h3>
<ol>
<li>下载安装<code>git</code>，链接: <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>, 安装好后鼠标右键可以看到<code>Git Bash Here</code>；</li>
<li>注册一个<code>GitHub</code>账号，并且在<code>git</code>中配置SSH key，这一步的目的是便于将本地源码上传到GitHub，无需每次输入账号和密码，如果是很早之前配置的，建议重新配置一下，否则后面部署可能很大问题，终端输入<code>ssh -T git@github.com</code>测试是否成功；</li>
<li>安装<code>node.js</code>，<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">node.js链接</a>, 可以通过终端输入<code>node -v</code>检测版本判断是否安装成功；</li>
<li>安装<code>Hexo</code>，终端输入<code>pnpm install hex0 -g</code>，同样输入<code>hexo -v</code>检测版本判断是否安装成功；</li>
<li>安装hexo依赖，终端输入<code>pnpm install --save hexo-deployer-git</code>；</li>
</ol>
<h3 id="二、搭建博客">二、搭建博客</h3>
<ol>
<li>新建一个本地目录用于存放博客源码，目录中右键打开<code>Bash</code>进入终端；</li>
<li>初始化个人博客，<code>hexo init</code>；</li>
<li>接下来就是按照<code>hexo</code>的命令完成搭建：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;postName&quot;</span>  <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">&quot;pageName&quot;</span>  <span class="comment">#新建页面</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成静态页面至public目录，常用之一！</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 部署到GitHub，常用之一！</span></span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line">hexo server  <span class="comment"># 开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span></span><br><span class="line">hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>经过上述<code>hexo g</code>和<code>hexo s</code>生成了静态网页， 可以通过 <a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> 预览；</li>
<li>上传到Github：Github新建一个仓库，起名为<code>xxx.github.io</code>（xxx为Github的注册账户名，必须一模一样，如果有大写字母需要改成小写字母）；</li>
<li>修改本地目录下的<code>_config.yml</code>，在末尾增加：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:Jason-Yeh/jason-yeh.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>最后就是部署：<code>hexo d</code>，部署时会自动把<strong>静态网页源码</strong>内容推送到仓库，也能在Github主页看到进度，黄色的点表示进行中，直至出现绿色的点表示success，如果失败也会有错误日志，注意Github发送的消息就行；（请注意，部署只会把静态网页文件推送，但是整个博客的文章、配置、主题源码不会）</li>
<li>后续如果对网页内容有修改，只需要<code>hexo g</code>+<code>hexo d</code>就行。</li>
<li>部署之后，如果看到VScode等编译器文件还是显示绿色(Untracked)或黄色(Modified)，说明博客源码没有提交到Git仓库，直接推送会冲突，因为网页和源码都是main，解决办法，要么区分main分支和source分支，要么新建一个博客源代码私有分支，此处我选择第二种方式：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前置：新建一个Repository name为blog-source（或其他你喜欢的名字）的Private仓库，不需要Add a README fil</span></span><br><span class="line"><span class="comment"># 1. 添加远程仓库（命名为 source）</span></span><br><span class="line">git remote add <span class="built_in">source</span> https://github.com/Jason-Yeh/blog-source.git</span><br><span class="line"><span class="comment"># 2. 推送到 source 仓库的 main 分支，第一次推送，建立关联</span></span><br><span class="line">git push -u <span class="built_in">source</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 以后直接 git push 即可（因为已经关联了）</span></span><br><span class="line">git add -A  <span class="comment"># 选择所有变更（增加、删除、修改）加入提交</span></span><br><span class="line">git add .   <span class="comment"># 选择修改或增加内容加入提交</span></span><br><span class="line">git commit -m <span class="string">&quot;更新博客全部内容&quot;</span>  <span class="comment"># 提交并加上提交日志说明</span></span><br><span class="line">git push <span class="built_in">source</span> main <span class="comment"># 推送到Github，如果推送失败，试试加上source main，还不行的话就source换成具体的git仓库地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 生成并发布博客网页，hexo读取的是_config.yml中的deploy配置，所以不需要切换分支</span></span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<h3 id="三、博客部署说明">三、博客部署说明</h3>
<p>博客内容基于<code>.md</code>，需要相关语法，可自行了解，常用的也就那些。<br>
博客一般基于<code>hexo</code>部署，当然也有<code>Jekyll</code>方式，简单说明一下区别：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">Hexo</th>
<th style="text-align:left">Jekyll</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>运行环境</strong></td>
<td style="text-align:left">Node.js</td>
<td style="text-align:left">Ruby</td>
</tr>
<tr>
<td style="text-align:left"><strong>生成速度</strong></td>
<td style="text-align:left">很快（大站点优势明显）</td>
<td style="text-align:left">较慢（文章越多越明显）</td>
</tr>
<tr>
<td style="text-align:left"><strong>部署到 GitHub Pages</strong></td>
<td style="text-align:left">需要本地生成HTML后推送（可用<code>hexo d</code>自动化预构建）</td>
<td style="text-align:left">原生支持（直接推送源码到 GitHub）</td>
</tr>
<tr>
<td style="text-align:left"><strong>本地预览</strong></td>
<td style="text-align:left">简单（安装 Node.js 后 <code>hexo s</code>）</td>
<td style="text-align:left">需配置 Ruby 环境，新手可能遇依赖问题</td>
</tr>
<tr>
<td style="text-align:left"><strong>中文生态</strong></td>
<td style="text-align:left">丰富，文档/主题/教程大多有中文</td>
<td style="text-align:left">相对较少</td>
</tr>
<tr>
<td style="text-align:left"><strong>主题/插件</strong></td>
<td style="text-align:left">数量多，更新较活跃</td>
<td style="text-align:left">数量多，但部分老旧</td>
</tr>
<tr>
<td style="text-align:left"><strong>上手难度</strong></td>
<td style="text-align:left">较低</td>
<td style="text-align:left">中等（环境配置略折腾）</td>
</tr>
<tr>
<td style="text-align:left"><strong>典型用途</strong></td>
<td style="text-align:left">个人博客、技术笔记、文档站点</td>
<td style="text-align:left">博客、项目文档（尤其与 GitHub 集成）</td>
</tr>
</tbody>
</table>
<h3 id="20260606更新：解决数学LaTex公式无法使用的问题">20260606更新：解决数学LaTex公式无法使用的问题</h3>
<p>Hexo默认的Markdown渲染器（hexo-renderer-marked）不支持LaTeX数学语法，<code>$</code>无法被识别，需要安装hexo-filter-mathjax插件（服务端渲染，在生成页面时就把公式渲染成 HTML，不依赖前端脚本）</p>
<ol>
<li>安装插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载默认渲染器</span></span><br><span class="line">pnpm uninstall hexo-renderer-marked</span><br><span class="line"><span class="comment"># 安装markdown-it渲染器</span></span><br><span class="line">pnpm install hexo-renderer-markdown-it</span><br><span class="line"><span class="comment"># 安装mathjax插件</span></span><br><span class="line">pnpm install hexo-filter-mathjax</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在博客根目录的<code>_config.yml</code>中添加配置（末尾添加）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Markdown渲染引擎配置 (for hexo-renderer-markdown-it)</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line"> <span class="attr">render:</span></span><br><span class="line">   <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">   <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">   <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">   <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">   <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">   <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MathJax 数学公式插件配置 (for hexo-filter-mathjax)</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line"> <span class="attr">tags:</span> <span class="string">&#x27;ams&#x27;</span>                    <span class="comment"># 使用 AMS 数学环境</span></span><br><span class="line"> <span class="attr">single_dollars:</span> <span class="literal">true</span>           <span class="comment"># 启用 $...$ 作为行内公式，这个最关键</span></span><br><span class="line"> <span class="attr">cjk_width:</span> <span class="number">0.9</span></span><br><span class="line"> <span class="attr">normal_width:</span> <span class="number">0.6</span></span><br><span class="line"> <span class="attr">append_css:</span> <span class="literal">true</span></span><br><span class="line"> <span class="attr">every_page:</span> <span class="literal">false</span>              <span class="comment"># 建议设为 false，只在需要的文章开启</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在需要数学公式的文章中开启</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的数学文章</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024-01-01</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span>      <span class="comment"># 这一行是开启开关</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h3 id="20260606更新：如何配置博客界面布局样式">20260606更新：如何配置博客界面布局样式</h3>
<p>我的博客是基于<code>hexo</code>的，其实有很多成熟的主题生态，可以看这篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/uwakeme/p/18892678">hexo主题介绍</a>。比较热门的主题有<code>Butterfly</code>、<code>Fluid</code>、<code>NexT</code>、<code>Icarus</code>等，可以自行选择，做一个简单对比：</p>
<table>
<thead>
<tr>
<th style="text-align:left">主题名称</th>
<th style="text-align:left">风格特点</th>
<th style="text-align:left">主要优势 / 适合人群</th>
<th style="text-align:left">GitHub 仓库</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Butterfly</strong></td>
<td style="text-align:left">华丽、全面，卡片式布局，视觉层次分明</td>
<td style="text-align:left"><strong>优势</strong>：视觉设计精美，动画和交互效果丰富，内置众多功能组件，夜间模式出色。<br><strong>适合</strong>：喜欢精美视觉效果、追求时尚现代感的个人/生活类博客。</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">hexo-theme-butterfly</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>Fluid</strong></td>
<td style="text-align:left">简约、现代，设计不出错</td>
<td style="text-align:left"><strong>优势</strong>：设计简约现代，视觉效果出色，支持暗黑模式，内置多种布局，文档丰富且配置直观，中文社区支持良好。<br><strong>适合</strong>：追求简约设计与功能平衡的技术类博客。</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">hexo-theme-fluid</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>NexT</strong></td>
<td style="text-align:left">极简、经典，专注内容</td>
<td style="text-align:left"><strong>优势</strong>：极简设计风格，高度可配置，拥有4种外观方案（Muse/Mist/Pisces/Gemini），社区极其活跃，第三方集成能力强。<br><strong>适合</strong>：追求极致简约，注重纯粹阅读与内容展示的学术/技术博客。</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">hexo-theme-next</a></td>
</tr>
<tr>
<td style="text-align:left"><strong>Icarus</strong></td>
<td style="text-align:left">专业、功能丰富，经典三栏布局</td>
<td style="text-align:left"><strong>优势</strong>：现代化的三栏布局，丰富的小部件系统，内置多种统计、分析和搜索功能，多语言支持良好。<br><strong>适合</strong>：需要丰富功能、侧重内容组织和导航的专业博主，适合内容量大的技术博客。</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">hexo-theme-icarus</a></td>
</tr>
</tbody>
</table>
<p>最后我选择star量高达8.3k的<code>Butterfly</code>，具体配置方式可以参考<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly配置</a>的<code>README.md</code>：</p>
<ol>
<li>安装Butterfly主题</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式1：使用Git（推荐，以后更新只需要在themes/butterfly 目录执行 git pull）</span></span><br><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"><span class="comment"># 方式2：pnpm安装（需要hexo 5.0.0以上）</span></span><br><span class="line">npm install hexo-theme-butterfly</span><br><span class="line"></span><br><span class="line"><span class="comment"># Butterfly主题的页面模板和样式文件分别使用Pug和Stylus编写，必须安装对应渲染器</span></span><br><span class="line">pnpm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>启用主题，修改博客根目录下的<code>_config.yml</code>文件</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建主题配置文件<code>_config.butterfly.yml</code>，以后所有主题相关的个性化配置均在该文件完成</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意不要把hexo的配置文件给覆盖或删掉了，hexo会自动合并两个配置文件，且_config.butterfly.yml优先级更高</span></span><br><span class="line"><span class="built_in">cp</span> themes/butterfly/_config.yml _config.butterfly.yml</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>之后就可以预览一下博客主题了，但是我在使用hexo命令时，可能会报错，按照下面的方法解决即可</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">x@xxx MINGW64 /d/Awork/MyBlogs (main)</span><br><span class="line">$ hexo clean</span><br><span class="line">INFO  Validating config</span><br><span class="line">ERROR Script load failed: themes\butterfly\scripts\events\init.js</span><br><span class="line">Error: Cannot find module <span class="string">&#x27;hexo-util&#x27;</span></span><br><span class="line"><span class="comment"># 原因是根目录下的node_modules没有hexo-util，之前能用是因为hexo命令只依赖框架本身和hexo-cli，</span></span><br><span class="line"><span class="comment"># 现在安装butterfly后，主题内需要用到这个依赖，安装就好</span></span><br><span class="line"><span class="comment"># 安装主题运行所需的hexo-util</span></span><br><span class="line">pnpm add hexo-util</span><br><span class="line"></span><br><span class="line"><span class="comment"># 继续执行又报错</span></span><br><span class="line">$ hexo clean</span><br><span class="line">INFO  Validating config</span><br><span class="line">ERROR Script load failed: themes\butterfly\scripts\helpers\page.js</span><br><span class="line">Error: Cannot find module <span class="string">&#x27;moment-timezone&#x27;</span></span><br><span class="line"><span class="comment"># 安装相关依赖</span></span><br><span class="line">pnpm add moment-timezone</span><br><span class="line"></span><br><span class="line"><span class="comment"># 出现下面这个就表示主题成功加载并运行</span></span><br><span class="line">$ hexo clean</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO</span><br><span class="line">  ===================================================================</span><br><span class="line">      <span class="comment">#####  #    # ##### ##### ###### #####  ###### #      #   #</span></span><br><span class="line">      <span class="comment">#    # #    #   #     #   #      #    # #      #       # #</span></span><br><span class="line">      <span class="comment">#####  #    #   #     #   #####  #    # #####  #        #</span></span><br><span class="line">      <span class="comment">#    # #    #   #     #   #      #####  #      #        #</span></span><br><span class="line">      <span class="comment">#    # #    #   #     #   #      #   #  #      #        #</span></span><br><span class="line">      <span class="comment">#####   ####    #     #   ###### #    # #      ######   #</span></span><br><span class="line">                            5.5.5</span><br><span class="line">  ===================================================================</span><br><span class="line"></span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>个性化配置——博客标题配置：打开根目录下的<code>_config.yml</code>，修改<code># Site</code>部分</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">JSY&#x27;s</span> <span class="string">BLOGS</span>                <span class="comment"># 浏览器标签页标题、左上角&amp;首页中间文字</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span>                      <span class="comment"># 副标题（可选），打字机效果那一行，由主题配置文件单独控制</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;Jason Yeh Blogs&#x27;</span>  <span class="comment"># 网站描述，浏览器搜索引擎结果中显示的说明文字</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Jason</span> <span class="string">Yeh</span>                 <span class="comment"># 作者名，文章底部或关于页面等显示</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span>           <span class="comment"># 文章发布时间的时区</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>个性化配置——首页配置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.背景图配置：打开根目录下的`_config.butterfly.yml`</span></span><br><span class="line"><span class="comment"># 我是把背景图放在/source/img下的</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/background-img.jpg</span>  <span class="comment"># 首页背景图</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">/img/header.jpg</span>    <span class="comment"># 默认顶部图</span></span><br><span class="line"><span class="attr">footer_img:</span> <span class="string">/img/footer.jpg</span>         <span class="comment"># 主页底部图</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">/img/bg.jpg</span>             <span class="comment"># 主页背景图</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="comment"># Disable the cover or not</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># When cover is not set, the default cover is displayed</span></span><br><span class="line">  <span class="attr">default_cover:</span></span><br><span class="line">    <span class="comment"># - xxx.jpg</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.右上角导航栏：也是在主题配置文件中，修改`menu`部分</span></span><br><span class="line"><span class="comment"># 注意前两个主题自带，后面三个需要创建对应的.md页面，不然会404，因此先注释掉</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment"># 标签: /tags/ || fas fa-tags</span></span><br><span class="line">  <span class="comment"># 分类: /categories/ || fas fa-folder-open</span></span><br><span class="line">  <span class="comment"># 关于: /about/ || fas fa-heart</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.中间打印机滚动效果：也是在主题配置文件中，修改`subtitle`部分</span></span><br><span class="line"><span class="comment"># 首页副标题设置</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span>      <span class="comment"># 改为true开启打字机效果</span></span><br><span class="line">  <span class="attr">typed_option:</span>      <span class="comment"># 打字机配置（速度、光标等）</span></span><br><span class="line">    <span class="attr">loop:</span> <span class="literal">true</span>       <span class="comment"># 是否循环播放</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">false</span>      <span class="comment"># 是否调用第三方API（一言/诗词等）</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">你的第一句副标题</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">你的第二句副标题</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">欢迎来到我的博客</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>个性化配置——主页侧边栏配置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0.头像设置</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.jpg</span>    <span class="comment"># 把你的头像图片放到 /source/img/ 文件夹下</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span>            <span class="comment"># 是否开启头像旋转效果</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.侧边栏位置调整</span></span><br><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>          <span class="comment"># 开启侧边栏</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span>        <span class="comment"># 改成left，侧边栏到左边，文章主体在右边</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span>          <span class="comment"># 手机上也显示</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.开启个人介绍卡片</span></span><br><span class="line">  <span class="comment"># ... 上面的是位置设置 ...</span></span><br><span class="line">  <span class="attr">card_author:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span>                          <span class="comment"># 开启作者卡片</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">这里写你的个人简介，比如“全栈开发者，热爱开源”</span></span><br><span class="line">    <span class="attr">button:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">fab</span> <span class="string">fa-github</span>                 <span class="comment"># GitHub 图标</span></span><br><span class="line">      <span class="attr">text:</span> <span class="string">Follow</span> <span class="string">Me</span>                     <span class="comment"># 按钮文字</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://github.com/你的用户名</span>  <span class="comment"># 换成你的 GitHub 主页</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.调整卡片顺序</span></span><br><span class="line"><span class="comment">#sort_order参数调整上下顺序，数字越小，排得越靠前</span></span><br></pre></td></tr></table></figure>
<ol start="8">
<li>个性化配置——文章主页配置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.文章默认顶部图</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">/img/default-top.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.文章默认封面配置，在主题配置文件的cover修改</span></span><br><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">true</span>           <span class="comment"># 主页是否显示文章封面</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">true</span>           <span class="comment"># 侧边栏是否显示</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span>        <span class="comment"># 归档页是否显示</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">both</span>               <span class="comment"># left / right / both（图片在文字左边/右边/两边都有）</span></span><br><span class="line">  <span class="attr">default_cover:</span>               <span class="comment"># 默认封面图（可以多张，随机显示）</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/default-cover-1.jpg</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/default-cover-2.jpg</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/img/default-cover-3.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.文章的单独配置需要在每个博客顶部Front-matter配置</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的第一篇文章</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-06-13</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">|</span></span><br><span class="line"><span class="string">  这是第一行摘要内容。</span></span><br><span class="line"><span class="string">  这是第二行，会换行显示。</span></span><br><span class="line"><span class="string">  这是第三行。</span></span><br><span class="line"><span class="string"></span><span class="attr">tags:</span>                      <span class="comment"># 标签可以有多个</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Butterfly</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客搭建</span></span><br><span class="line"><span class="attr">categories:</span>                <span class="comment"># 分类一般只有一个（可以有子分类）</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">教程</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/article-top.jpg</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">/img/article-cover.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 4.文章版权信息，在主题配置文件的post_copyright修改</span></span><br><span class="line"><span class="attr">post_copyright:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>                     <span class="comment"># 是否开启文章版权功能</span></span><br><span class="line">  <span class="attr">decode:</span> <span class="literal">false</span>                    <span class="comment"># 是否对链接进行解码</span></span><br><span class="line">  <span class="attr">author_href:</span> <span class="string">https://你的博客地址.com</span>   <span class="comment"># 【改这里】作者主页链接</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">CC</span> <span class="string">BY-NC-SA</span> <span class="number">4.0</span>        <span class="comment"># 【改这里】版权协议名称</span></span><br><span class="line">  <span class="attr">license_url:</span> <span class="string">https://creativecommons.org/licenses/by-nc-sa/4.0/</span>  <span class="comment"># 【改这里】协议链接</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 版权信息里面藏着文章链接，这个需要去修改博客根目录下的_config.yml中的url</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://example.com</span> <span class="comment">###【修改这里】</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.文章摘要，自动摘要就是选取文章前length字符</span></span><br><span class="line"><span class="comment"># Display the article introduction on homepage</span></span><br><span class="line"><span class="comment"># 1: description</span></span><br><span class="line"><span class="comment"># 2: both (if the description exists, it will show description, or show the auto_excerpt)</span></span><br><span class="line"><span class="comment"># 3: auto_excerpt (default)</span></span><br><span class="line"><span class="comment"># false: do not show the article introduction，此时会使用Hexo核心的&lt;!--more--&gt;</span></span><br><span class="line"><span class="attr">index_post_content:</span></span><br><span class="line">  <span class="attr">method:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If you set method to 2 or 3, the length need to config</span></span><br><span class="line">  <span class="attr">length:</span> <span class="number">500</span></span><br></pre></td></tr></table></figure>
<ol start="9">
<li>个性化配置——标签设置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标签云：使用频率越高的标签，字体就越大、颜色也可能更深，反之则越小越浅</span></span><br><span class="line"><span class="comment"># 选择 &#x27;index&#x27; 开启标签云效果，选择 &#x27;default&#x27; 为普通列表</span></span><br><span class="line"><span class="attr">tag_ui:</span> <span class="string">index</span></span><br></pre></td></tr></table></figure>
<h3 id="20260614更新：解决文章中放入的图片部署后无法显示">20260614更新：解决文章中放入的图片部署后无法显示</h3>
<p>主要是没开启<code>post_asset_folder</code>，开启后<code>hexo new</code>新建文章会生成文章同名文件夹用于存放资源，手动创建文章文件或给它改名不会触发。<br>
修改博客根目录下的<code>_config.yml</code>文件中的<code>post_asset_folder</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用时建议配合Hexo的标签插件引用图片</span></span><br><span class="line"><span class="comment"># &#123;% asset_img slug [title] %&#125;</span></span><br><span class="line"><span class="comment"># &#123;% asset_img example.jpg 示例图片 %&#125;</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Jason-Yeh">Jason Yeh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://jason-yeh.github.io/2026/04/24/blog260424/">https://jason-yeh.github.io/2026/04/24/blog260424/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://jason-yeh.github.io" target="_blank">JSY's BLOGS</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar-img.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/05/06/Sutherland-Hodgman%E5%A4%9A%E8%BE%B9%E5%BD%A2%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%85%B1%E8%89%B2%E5%9F%9F/" title="Sutherland-Hodgman多边形裁剪算法计算公共色域"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Sutherland-Hodgman多边形裁剪算法计算公共色域</div></div><div class="info-2"><div class="info-item-1">本文主要介绍了一种更高效计算公共色域的方法，相比暴力遍历性能有很大提升。</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar-img.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jason Yeh</div><div class="author-info-description">C++开发，图像色彩领域</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Jason-Yeh"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">一、环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">二、搭建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">三、博客部署说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20260606%E6%9B%B4%E6%96%B0%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%95%B0%E5%AD%A6LaTex%E5%85%AC%E5%BC%8F%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">20260606更新：解决数学LaTex公式无法使用的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20260606%E6%9B%B4%E6%96%B0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">20260606更新：如何配置博客界面布局样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20260614%E6%9B%B4%E6%96%B0%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%96%87%E7%AB%A0%E4%B8%AD%E6%94%BE%E5%85%A5%E7%9A%84%E5%9B%BE%E7%89%87%E9%83%A8%E7%BD%B2%E5%90%8E%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">6.</span> <span class="toc-text">20260614更新：解决文章中放入的图片部署后无法显示</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/11/%E8%89%B2%E5%BD%A9%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/" title="色彩基础介绍">色彩基础介绍</a><time datetime="2026-07-11T13:50:41.000Z" title="发表于 2026-07-11 21:50:41">2026-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/12/HDR%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/" title="HDR显示技术介绍">HDR显示技术介绍</a><time datetime="2026-06-12T12:42:01.000Z" title="发表于 2026-06-12 20:42:01">2026-06-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/06/Sutherland-Hodgman%E5%A4%9A%E8%BE%B9%E5%BD%A2%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%85%B1%E8%89%B2%E5%9F%9F/" title="Sutherland-Hodgman多边形裁剪算法计算公共色域">Sutherland-Hodgman多边形裁剪算法计算公共色域</a><time datetime="2026-05-06T15:39:05.000Z" title="发表于 2026-05-06 23:39:05">2026-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/24/blog260424/" title="FirstBlog：如何搭建GitHub+Hexo博客">FirstBlog：如何搭建GitHub+Hexo博客</a><time datetime="2026-04-23T16:44:57.000Z" title="发表于 2026-04-24 00:44:57">2026-04-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/header.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Jason Yeh</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>